<ion-view cache-view="false" >
    <ion-nav-title>{{ page_title }}</ion-nav-title>
    <ion-nav-buttons side="secondary">
        <button ng-click="right_button.action()" class="button button-clear header-item" ng-if="right_button">
            <span class="back-text"><span class="default-title">{{ right_button.label }}</span></span>
            <i class="icon" ng-class="right_button.icon"></i>
        </button>
    </ion-nav-buttons>

    <ion-content sb-background-image>

       <div class="list">
           <div class="item item-text-wrap text-center item-custom">
                <h2>{{ "Choose a delivery method:" | translate }}</h2>
            </div>
        <ion-list>
            <ion-radio class="radio-custom" ng-model="cart.deliveryMethodId" ng-value="deliveryMethod.id" ng-repeat="deliveryMethod in selectedStore.deliveryMethods" ng-click="selectDeliveryMethod(cart, deliveryMethod)">
                {{ deliveryMethod.name }} <span ng-show="deliveryMethod.price > 0">{{ deliveryMethod.formattedPrice }}</span>
            </ion-radio>			

			
           <div ng-if="clients_calculate_change_form_is_visible">
               <div class="item item-divider item-divider-custom"></div>
               <div class="item item-custom">
                    {{ "Total" | translate }}: {{ cart.total }}
                </div>
                <label class="item item-input item-custom">
                    <span class="input-label">{{ "Amount you will pay" | translate }}:</span>
                    <input type="text" ng-change="calculateAmountDue()" ng-model="cart.delivery_method_extra_client_amount">
                </label>
               <div class="item item-custom">
                    {{ "Remaining due" | translate }}: {{ cart.delivery_method_extra_amount_due }}
                </div>
            </div>
        </ion-list>

       <div class="list" ng-show="cart.require_datedelivery" >
           <div class="item item-text-wrap text-center item-custom">
                <h2>{{ "Choose a delivery date time" | translate }}</h2>
            </div>
            <label class="item item-input item-custom" >
			    <span class="input-label">{{ "Date" | translate }}</span>
                <input type="date"  ng-model="cart.delivery_date">
            </label>
			
            <label class="item item-input item-custom" >
                <span class="input-label">{{ "Time" | translate }}</span>
                <input type="time" ng-model="cart.delivery_time">
            </label>			
        </div>	
		
		
       <div class="list" ng-show="cart.show_customercomment" >
            <label class="item item-input item-custom" >
				<textarea ng-model="cart.delivery_comment" rows="4" ng-change="changecomment()" placeholder='{{ "Your other information" | translate }}'>{{ cart.delivery_comment }}</textarea> 
            </label>					
        </div>			
		
		</div>
       <div class="loader" ng-show="is_loading">
            <ion-spinner class="spinner-custom"></ion-spinner>
        </div>

    </ion-content>
</ion-view>



