<ion-view cache-view="false" >
    <ion-nav-title>{{ page_title }}</ion-nav-title>
    <ion-nav-buttons side="secondary">
        <button ng-click="right_button.action()" class="button button-clear header-item" ng-if="right_button">
            <span class="back-text"><span class="default-title">{{ right_button.label }}</span></span>
            <i class="icon" ng-class="right_button.icon"></i>
        </button>
    </ion-nav-buttons>

    <ion-content sb-background-image>

       <div class="loader" ng-show="is_loading"> 
            <ion-spinner class="spinner-custom"></ion-spinner>
        </div> 

       <div class="card" ng-if="cart.lines.length" ng-repeat="line in cart.lines"> 
           <div class="item item-divider item-divider-custom">
                <p><strong><i class="icon ion-clipboard"></i> {{ line.name }} - {{ line.formattedBasePriceInclTax }}</strong></p>
            </div>
           <div class="item item-thumbnail-left item-icon-right item-custom">
                <div class="item-image item-custom" ng-if="line.product.picture.url">
					<img class="padding-top" ng-if="line.product.picture.url" ng-src="{{ line.product.picture.url }}" />
				</div>	 
                <p ng-show="line.format[0].title && line.format[0].title != ''">{{ "Format:" | translate }} {{ line.format[0].title }}</p>
                <p ng-repeat="option in line.options">
                    {{ option.qty }} x {{ option.name }} : {{ option.formattedPriceInclTax }}
                </p>
                <p class="text-right"><strong>{{ "Total:" | translate }}</strong> {{ line.formattedTotalInclTax }}</p>
                <i class="icon ion-trash-a" ng-click="removeLine(line)"></i>
            </div>
            <sb-input-number value="line.qty" min="1" step="1" showten="{{ cart.show_ten }}" label="{{ 'Qty' | translate }}" change-qty="changeQuantity(qty,params)" params="{line:line}"></sb-input-number>
        </div>
       <div class="card" ng-if="cart.lines.length">
           <div class="item item-divider item-divider-custom">
                <p><strong><i class="icon ion-calculator"></i> {{ "Total" | translate }}</strong></p>
            </div> 
           <div class="item item-custom" ng-show="(cart.formattedTotalTax && cart.formattedTotalTax != '') || (cart.deliveryCost > 0)">
                {{ "Subtotal" | translate }}
                <span class="item-note">{{ cart.formattedSubtotalExclTax }}</span>
            </div>
           <div class="item item-custom" ng-if="cart.deliveryCost > 0" ng-show="cart.formattedDeliveryCost && cart.formattedDeliveryCost != ''">
                {{ "Delivery fees" | translate }}
                <span class="item-note">{{ cart.formattedDeliveryCost }}</span>
            </div> 
           <div class="item item-custom" ng-if="cart.deliveryCost > 0" ng-show="cart.formattedTotalExclTax && cart.formattedTotalExclTax != ''">
                {{ "Total Excl. Tax" | translate }}
                <span class="item-note">{{ cart.formattedTotalExclTax }}</span>
            </div>
           <div class="item item-custom" ng-show="cart.formattedTotalTax && cart.formattedTotalTax != ''">
                {{ "Tax" | translate }}
                <span class="item-note">{{ cart.formattedTotalTax }}</span> 
            </div>
           <div class="item item-custom">
                {{ "Total" | translate }}
                <span class="item-note">{{ cart.formattedTotal }}</span>
            </div>
			</div>
       <div class="card" ng-if="!cart.lines.length">
           <div class="item item-custom">
                <p>{{ "My cart is empty" | translate }}</p>
            </div>
        </div>
       <div class="card">
           <div class="item item-icon-left item-custom" ng-click="goToCategories()">
                <i class="icon ion-ios-arrow-back"></i> {{ "Continue shopping" | translate }}
            </div>
        </div>
    </ion-content>
</ion-view>



